<aside class="wall-widget wall-widget--side wall-widget--group-search">
  <header>
    <i class="material-icons">&#xE881;</i><h3>Gruppen suchen</h3>
  </header>
  <div class="wall-widget--content">
    <div class="form-group form-group--material form-group--group-search">
      <input type="text" class="form-control form-control--material">
      <span class="form-bar form-bar--material"></span>
      <label class="form-label form-label--material">Sucheingabe</label>
    </div>

    <button class="wall-widget--button" type="button" name="button">Suchen</button>
    <p class="wall-widget__tipp">
      (Tipp: Um die Liste aller Gruppen zu bekommen das Suchfeld leer lassen und den Suchen-Button drücken)
    </p>
  </div>
</aside>
